@media (min-width: 576px) {
    /* ==============header================ */
    header {
        display: none;
    }
    /*===== home page ====*/
    .homepage .nav-bar .nav ul li{
        display: none;
    }
    .homepage .nav-bar .nav ul .fa-bars {
        display: block;
        gap: 20px;
    }
    .homepage .page {
        padding: 102px 0px 80px 0px;
        margin: 0px 10px;
    }
    .homepage .page h1 {
        font-size: 33px;
        width: 95%;
        line-height: 38px;
    }
    .homepage .grid-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0px 10px;
    }
    .homepage .nav-bar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 7px;
        width: 97%;
        right: 9px;
    }
    /* ============stop violence============= */
    .violence .container {
        margin: 0px 100px;
    }
    .violence .padding-sec {
        padding: 50px 0px;
    }
    .violence .grid-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .violence .grid-box .div h1 {
        font-size: 35px;
    }
    /* =====================prevent violence========================== */
    .prevent .grid-box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* ==============human_right============== */
    .human .text {
        top: 180px;
        left: 26px;
    }
    .human .text h1 {
        font-size: 49px;
    }
    .human .text p {
        font-size: 20px;
    }
    /* ==========trust================ */
    .trust .container {
        margin: 0px 100px;
    }
      .trust .trust_p {
        padding: 50px 0px;
    }
    .trust .trust_box {
        grid-template-columns: 1.5fr 1fr;
    }
    /* =============placidity================= */
    .placidity .container {
        margin: 0px 100px;
    }
    .placidity .dity_p {
        padding: 50px 0px;
    }
    .placidity .grid_box {
        display: grid;
        grid-template-columns: 2fr;
    }
    .placidity .grid_box .left_box .flex_box {
        grid-template-columns: 1fr;
    }
    .placidity .grid_box .left_box h1 {
        font-size: 40px;
    }
    /* ============donate_us=============== */
    .donate .txt {
        padding: 60px 80px;
    }
    .donate .txt .tt h1 {
        font-size: 40px;
    }
    .donate .txt .tt p {
        font-size: 15px;
        line-height: 28px;
    }
    /* ==================gallery===================== */
    .gallery .container {
        margin: 0px 50px;
    }
    .gallery .gallery_p {
        padding: 60px 0px;
    }
    .gallery .gallery_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 130px;
    }
    .gallery .gallery_grid .images h3 {
        position: absolute;
        top: 332px;
    }
    /* ==================talent_team======================= */
    .talent .container {
        margin: 10px 15px;
    }
    .talent .talent_p {
        padding: 70px 0px;
    }
    .talent .grid_box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .talent .grid_box .talent_left {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .talent .talent_right {
        justify-content: left;
    }
    .talent .grid_box .talent_left .inform h1 {
        font-size: 30px;
    }
    /* ==============testimonials==================== */
    .textimonials .container {
        margin: 15px 15px;
    }
    .textimonials .monials_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 75px;
        margin-top: 95px;
    }
    .textimonials .monials_box .grid_box img {
        top: -25%;
    }
    /* =================================footer============================== */
    footer .foot-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* ==========section 10================== */
    .section-10 .end-nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width : 600px) {
    /* ==================gallery===================== */
    .gallery .container {
        margin: 0px 50px;
    }
    .gallery .gallery_p {
        padding: 60px 0px;
    }
    .gallery .gallery_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }
    .gallery .gallery_grid .images h3 {
        position: absolute;
        top: 375px;
    }
}