@media (min-width : 992px) {
    /* =======header============ */
    header {
        display: block;
    }
    /*===== home page ====*/
    .homepage .nav-bar .nav ul li{
        display: block;
    }
    .homepage .nav-bar .nav ul .fa-bars {
        display: none;
        gap: 20px;
    }
    .homepage .page {
        padding: 12em 0px 80px 0px;
        margin: 0px 50px;
    }
    .homepage .page h1 {
        padding: 20px 0px 20px 0px;
        font-size: 55px;
        width: 80%;
        line-height: 65px;
    }
    .homepage .grid-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 0px 50px;
    }
    .homepage .nav-bar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 50px;
        width: 97%;
    }
    .homepage .nav-bar .nav {
        flex: 2;
    }
    /* ============stop violence============= */
    .violence .grid-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .violence .grid-box .div h1 {
        font-size: 40px;
    }
    /* =====================prevent violence========================== */
    .prevent .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* ==============human_right============== */
    .human .text {
        top: 310px;
        left: 60px;
    }
    /* ==========trust================ */
    .trust .container {
        margin: 0px 130px;
    }
      .trust .trust_p {
        padding: 100px 0px;
    }
    .trust .trust_box {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
    /* =============placidity================= */
    .placidity .container {
        margin: 0px 100px;
    }
    .placidity .dity_p {
        padding: 50px 0px;
    }
    .placidity .grid_box {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .placidity .grid_box .left_box .flex_box {
        grid-template-columns: 1fr 1fr;
    }
    .placidity .grid_box .left_box h1 {
        font-size: 50px;
    }
    /* ============donate_us=============== */
    .donate .txt .tt h1 {
        font-size: 50px;
        line-height: 40px;
    }
    .donate .txt .tt p {
        font-size: 18px;
        line-height: 33px;
    }
    /* ==================gallery===================== */
    .gallery .container {
        margin: 0px 130px;
    }
    .gallery .gallery_p {
        padding: 80px 0px;
    }
    .gallery .gallery_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }
    .gallery .gallery_grid .images h3 {
        position: absolute;
        top: 262px;
    }
    /* ==================talent_team======================= */
    .talent .container {
        margin: 110px 130px;
    }
    .talent .talent_p {
        padding: 100px 0px;
    }
    .talent .talent_right {
        justify-content: end;
    }
    .talent .grid_box .talent_left .inform h1 {
        font-size: 50px;
    }
    /* ==============testimonials==================== */
    .textimonials .container {
        margin: 90px 130px;
    }
    .textimonials .monials_box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-top: 100px;
    }
    .textimonials .monials_box .grid_box img {
        top: -12%;
    }
    /* =================================footer============================== */
    footer .foot-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    /* ==========section 10================== */
    /* section 10 inherit in min 768px */
}