@media (min-width : 768px) {
    /* =============header============= */
    /* header inherit in min 576px */
    /* ========home_page=============== */
    .homepage .page {
        padding: 102px 0px 80px 0px;
        margin: 0px 50px;
    }
    .homepage .page h1 {
        line-height: 50px;
        padding: 20px 0px 20px 0px;
        font-size: 45px;
        width: 100%;
    }
    .homepage .grid-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0px 50px;
    }
    /* ============stop violence============= */
    .violence .container {
        margin: 0px 100px;
    }
    .violence .padding-sec {
        padding: 50px 0px;
    }
    .violence .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .violence .grid-box .div h1 {
        font-size: 35px;
    }
    /* =====================prevent violence========================== */
    /* prevent violence inherit in min 576px */
    /* ==============human_right============== */
    .human .text {
        top: 263px;
        left: 60px;
    }
    .human .text h1 {
        font-size: 52px;
    }
    .human .text p {
        font-size: 28px;
    }
    /* ==========trust================ */
    .trust .container {
        margin: 0px 100px;
    }
      .trust .trust_p {
        padding: 50px 0px;
    }
    .trust .trust_box {
        grid-template-columns: 1.5fr 1fr;
    }
    /* =============placidity================= */
    /* placidity inherit in min 576px */
    /* ============donate_us=============== */
    .donate .txt {
        padding: 60px;
    }
    .donate .txt .tt h1 {
        font-size: 48px;
    }
    .donate .txt .tt p {
        font-size: 18px;
        line-height: 28px;
    }
    /* ==================gallery===================== */
    .gallery .container {
        margin: 0px 50px;
    }
    .gallery .gallery_p {
        padding: 60px 0px;
    }
    .gallery .gallery_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 110px;
    }
    .gallery .gallery_grid .images h3 {
        position: absolute;
        top: 242px;
    }
    /* ==================talent_team======================= */
    .talent .container {
        margin: 10px 15px;
    }
    .talent .talent_p {
        padding: 70px 0px;
    }
    .talent .grid_box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
    }
    .talent .grid_box .talent_left {
        display: grid;
        grid-template-columns: 1fr 7fr;
    }
    .talent .talent_right {
        justify-content: center;
    }
    .talent .grid_box .talent_left .inform h1 {
        font-size: 40px;
    }
    /* ==============testimonials==================== */
    /* testimonials inherit in min 576px */
    /* =================================footer============================== */
    /* footer inherit in min 576px */
    /* ==========section 10================== */
    .section-10 .end-nav {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
}

@media (min-width : 860px) {
    /* ==================gallery===================== */
    .gallery .container {
        margin: 0px 50px;
    }
    .gallery .gallery_p {
        padding: 60px 0px;
    }
    .gallery .gallery_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 110px;
    }
    .gallery .gallery_grid .images h3 {
        position: absolute;
        top: 284px;
    }
}