@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
/* ==================common css================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "PT Sans", sans-serif;
}
.container {
  margin: 0px 10px;
}
.header-p {
  padding: 10px;
}
/* ============header=============================== */
header {
  background-color: rgba(0, 0, 0, 0.575);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  z-index: 111111;
}
header .container {
  margin: 0px 10px;
}
header .header-p {
  padding: 10px;
}
header .theame {
  display: flex;
}
header .theame .icon {
  flex: 1;
  font-weight: 300;
}
header .theame .icon ul {
  display: flex;
  gap: 15px;
}
header .theame .icon ul li a {
  color: white;
  transition: 0.5 all ease-in;
}
header .theame .icon ul li a:hover {
  color: #03c1be;
}
header .theame .contact ul {
  display: flex;
  gap: 45px;
}
header .theame .contact ul li a {
  color: white;
}
header .theame .contact ul li a:hover {
  color: #03c1be;
}
header .theame .contact ul li a i {
  color: #03c1be;
  font-size: 16px;
}
/* =============home_page=============== */
.homepage {
  background: linear-gradient(black, black);
  background: url(../image/banner1.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  min-height: 750px;
}
.homepage::after {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.74);
  z-index: -1;
}
.homepage .nav-bar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50px;
  width: 97%;
}
.homepage .nav-bar .nav ul .fa-bars {
  color: white;
  display: none;
}
.homepage .nav-bar .nav ul li a {
  color: white;
}
.homepage .nav-bar .logo {
  flex: 1;
  position: relative;
  padding: 5px 0px;
}
.homepage .nav-bar .logo .hand .fa-hand {
  position: absolute;
  top: 0;
  left: 147px;
}
.homepage .nav-bar .logo span {
  color: #03c1be;
}
.homepage .nav-bar .logo h1 {
  font-size: 36px;
  font-weight: 500;
  color: white;
}
.homepage .nav-bar .nav {
  flex: 1.5;
}
.homepage .nav-bar .nav ul {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
  align-items: center;
  justify-content: end;
}
.homepage .nav-bar .nav li a:hover {
  color: #03c1be;
}
.homepage .nav-bar .nav .fa-bars{
  background: #03c1be;
  line-height: 40px;
  padding: 0px 15px;
  margin-top: 4px;
  float: right;
}
.homepage .page {
  color: white;
  padding: 12em 0px 80px 0px;
  margin: 0px 100px;
}
.homepage .page h4 {
  font-weight: 300;
  font-size: 20px;
  font-weight: bold;
}
.homepage .page h1 {
  padding: 20px 0px 20px 0px;
  font-size: 70px;
  width: 80%;
}
.homepage .page .arrow {
  text-align: end;
}
.homepage .page button {
  height: 50px;
  width: 150px;
  background-color: #03c1be;
  color: white;
  font-size: 18px;
  border: 2px solid #03c1be;
  transition: 1s all ease;
}
.homepage .page button a {
  color: white;
}
.homepage .page button:hover {
  background-color: transparent;
  border: 2px solid white;
}
.homepage .grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0px 100px;
}
.homepage .div:hover span {
  color: #03c1be;
  transition: 1s all ease;
}
.homepage .grid-box .grid-1 h5 a {
  color: white;
}
.homepage .div:hover h5 a {
  color: #03c1be;
  transition: 1s all ease;
}
.homepage .grid-box span {
  color: white;
  font-size: 35px;
}
.homepage .grid-box .div h5 {
  padding: 10px 0px;
  font-size: 25px;
}
.fa-caret-down {
  font-weight: 900;
  color: white;
  font-size: 8px;
}
.homepage .grid-box p {
  color: gray;
  font-size: 15px;
  padding: 0px 0px 50px 0px;
}
/* ============stop violence============= */
.violence .container {
  margin: 0px 100px;
}
.violence .padding-sec {
  padding: 50px 0px;
}
.violence .grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  place-content: center;
  align-items: center;
  padding-top: 25px;
}
.violence .grid-box .div {
  color: gray;
}
.violence .grid-box .div h1 {
  color: black;
  font-size: 40px;
  font-weight: 700;
}
.violence .grid-box .div p {
  line-height: 25px;
  font-size: 15px;
}
/* =====================prevent violence========================== */
.prevent {
  background-color: aquamarine;
}
.prevent .container {
  margin: 70px 0px 0px 0px;
}
.prevent .grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}
.prevent .grid-box .left-value {
  background: url(../image/banner2.jpg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}
img{
  height: auto;
  max-width: 100%;
}
.prevent .grid-box .left-value::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.66);
  z-index: -1;
}
.prevent .grid-box .left-value h4 {
  padding-top: 250px;
  padding-left: 30px;
  text-align: left;
  text-transform: capitalize;
  line-height: 70px;
  color: white;
  font-size: 50px;
  width: 60%;
}
.prevent .grid-box .right-value {
  padding: 50px 3em;
  width: 100%;
  background-color: #ecfffd;
}
.prevent .grid-box .right-value .specification {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
.prevent .grid-box .right-value .specification .icon .inf h2 a:hover {
  color: #03c1be;
}
.prevent .grid-box .right-value .specification .icon .inf {
  display: flex;
  flex-direction: column;
}
.prevent .grid-box .right-value .specification .icon .inf p {
  padding: 10px 0px 10px 0px;
  color: #6e7d7c;
  width: 370px;
}
.prevent .grid-box .right-value .specification .icon {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.prevent .grid-box .right-value .specification .icon span {
  font-size: 30px;
  color: #03c1be;
}
.prevent .grid-box .right-value .specification .icon h2 a {
  color: #323b43;
}
/* ==============human_right============== */
.human {
  position: relative;
  background-color: #03c1be;
}
.human .container {
  margin: 0;
}
.human img {
  height: auto;
  max-width: 100%;
}
.human .text {
  position: absolute;
  top: 490px;
  left: 60px;
  color: white;
}
.human .text h1 {
  font-size: 52px;
}
.human .text p {
  font-size: 28px;
  font-weight: 300;
  padding: 10px 0px;
}
/* ==========trust================ */
.trust {
  background-color: #03c1be;
}
.trust .container {
  margin: 0px 130px;
}
.trust .trust_p {
  padding: 100px 0px;
}
.trust .trust_box {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}
.trust .trust_box .us h5 {
  font-size: 16px;
  line-height: 35px;
  color: #04776c;
  font-weight: bold;
}
.trust .trust_box .us h1 {
  color: white;
  font-size: 40px;
  text-transform: capitalize;
  line-height: 45px;
}
.trust .trust_box .us h6 {
  font-size: 55px;
  line-height: 75px;
  color: #02716f;
  font-weight: 100;
  border-bottom: 1px solid rgba(2, 113, 111, 0.26);
  padding-bottom: 12px;
}
.trust .trust_box .us p {
  font-size: 24px;
  line-height: 35px;
  color: white;
  font-weight: 100;
  margin-top: 10px;
}
/* =============placidity================= */
.placidity .container {
  margin: 0px 130px;
}
.placidity .dity_p {
  padding: 80px 0px;
}
.placidity .grid_box {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.placidity .grid_box .left_box {
  padding: 0px 50px 0px 0px;
}
.placidity .grid_box .left_box h1 {
  font-size: 50px;
  line-height: 50px;
  color: #323b43;
  margin-bottom: 50px;
}
.placidity .grid_box .left_box p {
  color: #6e7d7c;
}
.placidity .grid_box .left_box .flex_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-content: center;
  margin-top: 40px;
}
.placidity .grid_box .left_box .flex_box span {
  font-size: 18px;
  color: #03c1be;
}
.placidity .grid_box .left_box .flex_box a {
  color: #323538;
  font-size: 18px;
  padding-left: 10px;
  transition: 1s all ease;
}
.placidity .grid_box .left_box .flex_box a:hover {
  color: #03c1be;
}
.placidity .grid_box .left_box .btn {
  margin: 20px;
}
.placidity .grid_box .left_box .bttn {
  padding: 10px 40px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  background: #03c1be;
  border: 2px solid transparent;
  margin-top: 20px;
  margin-right: 10px;
  line-height: 26px;
}
.placidity .grid_box .left_box .btn1:hover {
  color: #03c1be;
  background-color: transparent;
  border: 2px solid #03c1be;
}
.placidity .grid_box .left_box .btn2 {
  color: #03c1be;
  border: 2px solid #03c1be;
  background: transparent;
}
.placidity .grid_box .right_box img {
  height: auto;
  max-width: 100%;
}
/* ============donate_us=============== */
.donate {
  background: url(../image/banner4.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
}
.donate::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.66);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}
.donate .txt {
  padding: 60px;
  color: white;
  width: 100%;
}
.donate .txt .tt {
  text-align: center;
  max-width: 700px;
  margin: 0px auto;
}
.donate .txt .tt h5 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
  color: #03c1be;
  font-size: 20px;
}
.donate .txt .tt h1 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 40px;
  font-weight: bold;
}
.donate .txt .tt p {
  font-size: 18px;
  line-height: 33px;
  color: white;
  margin-bottom: 15px;
  opacity: 0.9;
}
.donate .txt .tt a {
  padding: 8px 40px;
  color: white;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  background: #03c1be;
  border: 2px solid transparent;
  margin-top: 20px;
  line-height: 26px;
}
.donate .txt .tt a:hover {
  background: transparent;
  border: 2px solid #fff;
}
/* ==================gallery===================== */
.gallery .container {
  margin: 0px 130px;
}
.gallery .gallery_p {
  padding: 80px 0px;
}
.gallery .gallery_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.gallery .gallery_grid .images {
  position: relative;
}
.gallery .gallery_grid .images img {
  height: auto;
  max-width: 100%;
}
.gallery .gallery_grid .images img:hover {
  opacity: 0.9;
  transition: 0.3s all ease;
}
.gallery .gallery_grid .images .img_text {
  margin-bottom: 20px;
}
.gallery .gallery_grid .images .img_text ul {
  position: absolute;
  background: white;
  border-radius: 5px;
  border: none;
  top: 84%;
  z-index: 1;
  box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.356);
}
.gallery .gallery_grid .images .img_text ul li {
  display: inline-block;
  padding: 10px 10px;
  font-size: 13px;
}
.gallery .gallery_grid .images .img_text ul li a span {
  margin-right: 10px;
  color: #03c1be;
}
.gallery .gallery_grid .images .img_text ul li a {
  color: #323b43;
  text-transform: capitalize;
}
.gallery .gallery_grid .images .img_text ul li a:hover {
  opacity: 0.8;
}
.gallery .gallery_grid .images h3 {
  position: absolute;
  top: 262px;
}
.gallery .gallery_grid .images h3 a {
  font-size: 24px;
  line-height: 32px;
  color: #323b43;
}
.gallery .gallery_grid .images h3 a:hover {
  color: #03c1be;
}
/* ==================talent_team======================= */
.talent {
  background: url(../image/banner2.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.talent::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.74);
  z-index: -1;
}
.talent .container {
  margin: 110px 130px;
}
.talent .talent_p {
  padding: 100px 0px;
}
.talent .grid_box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
}
.talent .grid_box .talent_left {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 20px;
}
.talent .grid_box .talent_left span {
  color: #03c1be;
  text-align: center;
  font-size: 64px;
  line-height: 96px;
}
.talent .grid_box .talent_left .inform h1 {
  margin-bottom: 20px;
  color: white;
  font-size: 50px;
  line-height: 50px;
}
.talent .grid_box .talent_left .inform p {
  font-size: 20px;
  line-height: 25px;
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
}
.talent .talent_right {
  flex: 1;
  display: flex;
  justify-content: end;
}
.talent .grid_box .talent_right a {
  padding: 8px 40px;
  color: white;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  background: #03c1be;
  border: 2px solid transparent;
  margin-top: 20px;
  border-radius: 5px;
  line-height: 26px;
  transition: 1s all ease;
}
.talent .grid_box .talent_right a:hover {
  color: white;
  background: transparent;
  border: 2px solid white;
}
/* ==============testimonials==================== */
.textimonials .container {
  margin: 90px 130px;
}
.textimonials .text {
  text-align: center;
}
.textimonials .text span {
  font-size: 18px;
  color: #03c1be;
  display: block;
}
.textimonials .text h3 {
  font-size: 45px;
  line-height: 50px;
  color: #323b43;
  margin-bottom: 100px;
}
.textimonials .monials_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 100px;
}
.textimonials .monials_box .grid_box {
  border: 2px solid #ecf1f1;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  border-radius: 3px;
}
.textimonials .monials_box .grid_box:hover img {
  border: 2px solid #03c1be;
  transition: 1s all ease;
}
.textimonials .monials_box .grid_box:hover {
  border: 2px solid #03c1be;
  transition: 1s all ease;
}
.textimonials .monials_box .grid_box img {
  position: absolute;
  top: -25%;
  left: 35%;
  width: 30%;
  border-radius: 50%;
  border: 2px solid #ecf1f1;
  padding: 5px;
  background: #fff;
}
.textimonials .monials_box .grid_box .txt p {
  font-size: 16px;
  line-height: 25px;
  padding-top: 20px;
  color: #6e7d7c;
}
.textimonials .monials_box .grid_box .txt a h3 {
  font-size: 20px;
  line-height: 25px;
  color: #03c1be;
  margin-top: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
.textimonials .monials_box .grid_box .txt a h3:hover {
  color: #000;
}
/* =================================footer============================== */
footer {
  padding: 80px 10px;
  background-color: #212121;
}
footer .foot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: baseline;
  gap: 50px;
}
footer .foot-grid .subfoot h1 {
  color: #fff;
  border-bottom: 1px solid rgb(64 69 72 / 61%);
  font-size: 17px;
  margin-bottom: 18px;
  padding-bottom: 12px;
}
footer .foot-grid .subfoot p {
  color: #9b9fa2;
  font-size: 15px;
  line-height: 25px;
}
footer .foot-grid .subfoot .links {
  display: flex;
  gap: 90px;
}
footer .foot-grid .subfoot .links ul li {
  padding-bottom: 10px;
}
footer .foot-grid .subfoot .links ul a {
  color: #9b9fa2;
}
footer .foot-grid .subfoot .links ul a:hover {
  color: #fff;
}
footer .foot-grid .subfoot .icon i {
  padding-bottom: 25px;
  color: #fff;
}
footer .foot-grid .subfoot .icon {
  color: #9b9fa2;
}
footer .foot-grid .subfoot .icon a {
  color: #9b9fa2;
}
footer .foot-grid .subfoot .icon i {
  padding-right: 15px;
  font-size: 16px;
  text-align: center;
}
footer .foot-grid .subfoot .inpt input {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
}
input:focus-visible {
  outline: none;
}
footer .foot-grid .subfoot button {
  height: 52px;
  width: 100%;
  background-color: #03c1be;
  color: white;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  border: none;
}
footer .foot-grid .subfoot button a {
  color: white;
}
footer .foot-grid .subfoot button:hover {
  background-color: #039896;
  transition: 1s ease all;
}
/* ===================================section_10==================== */
.section-10 .icon ul li a {
  color: #fff;
  background-color: #212121;
  height: 32px;
  width: 32px;
}
.section-10 .icon ul li:hover {
  background: #03c1be;
  transition: 1s all ease;
}
.section-10 .icon ul li:hover a {
  background: #03c1be;
  transition: 1s all ease;
}
.section-10 .icon ul li {
  background-color: #212121;
  height: 32px;
  width: 32px;
  text-align: center;
  padding-top: 6px;
  font-size: 15px;
  border-radius: 5px;
}
.section-10 {
  background-color: #1a1919;
}
.section-10 .container {
  margin: 0px 20px;
}
.section-10 .sec-p {
  padding: 20px 0px;
}
.section-10 .icon ul {
  display: flex;
  gap: 20px;
}
.section-10 .end-nav {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.section-10 .end-nav .copy p {
  font-weight: 300;
  padding-right: 60px;
  color: #9b9fa2;
}
.section-10 .end-nav .copy span a {
  color: white;
}