@media (min-width: 576px) {
  /* =================common css================= */
  .container {
    margin: 0px 30px;
  }
  /* =================header==================== */
  .header .navbar .logo .fa-gem {
    font-size: 28px;
  }
  .header .navbar .logo h1 {
    font-size: 25px;
  }
  .header .navbar .navigation {
    display: none;
    justify-content: center;
    flex: 3;
  }
  .header .navbar .end-nav button {
    display: block;
  }
  .header .navbar .end-nav .search {
    display: none;
  }
  .header .navbar .end-nav .login {
    display: none;
  }
  /* ==========home page================== */
  .homepage .homepage-contect h1 {
    font-size: 35px;
  }
  .homepage .homepage-contect p {
    padding: 25px 0px 50px 0px;
    font-size: 17px;
  }
  /* ===============learn_course============= */
  .learn_course .learn_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .learn_course .learn_title h6 {
    font-size: 14px;
  }
  .learn_course .learn_title h1 {
    font-size: 30px;
    line-height: 38px;
    padding: 10px 0px 40px 0px;
  }
  .learn_course .learn-bottom {
    width: 100%;
    padding: 30px 0px;
  }
  .learn_course .learn-bottom p{
    color: #666;
    font-size: 20px;
  }
  /* ==============our facilities================= */
  .ourfacilities .our_p{
    padding: 40px 0px;
  }
  .ourfacilities .facilitydetails{
    display: flex;
    flex-direction: column;
  }
  .ourfacilities .facilitydetails .studydetails{
    padding: 10px 0px 50px 0px;
  }
  /* ===================news section======================= */
  .news_sec .news_details{
    display: flex;
    flex-direction: column;
  }
  /* ==============learn online=============== */
  .learn_online .learn_p{
    padding: 10px;
  }
  .learn_online h5{
    padding: 50px 0px 05px 0px;
  }
  .learn_online h1{
    font-size: 30px;
    line-height: 40px;
  }
  .learn_online .bttn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .learn_online .btn{
    font-size: 17px;
    margin: 50px 10px 60px 0px;
  }
  /* ===============professional=================== */
  .professional .pro_flex{
    display: flex;
    flex-direction: column;
  }
  .professional .pro_flex .pro_flex_right .upper_text{
    transform: translateY(120px);
  }
  /* ===================testimonials=================== */
  .testimonials .client_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /* ==================brands_logo======================= */
  .brands .brands_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* ============footer====================== */
  footer .footer_grid{
    display: grid;
    grid-template-columns: 1fr;
  }
}
