*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
/* .grid{
    background-color: beige;
} */
.grid .container{
    margin: 0px 80px;
}
.grid .grid-p{
    padding: 50px 0px;
}
.grid .grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.grid .grid-box .grid-text{
    /* border: 2px solid black; */
    padding: 20px;
    transition: .5s all ease-in-out;
}
.grid .grid-box .grid-text:hover{
    box-shadow: 0px 0px 10px 0px grey;
    transform: translateY(-10px);
}
.grid .grid-box .grid-text span{
    font-size: 40px;
    color: #f02f2f;
    transition: .5s all ease-in-out;
}
.grid .grid-box .grid-text span:hover{
    box-shadow: 0px 0px 10px 0px grey;
    transform: translateY(-10px);
}
.grid .grid-box .grid-text h3{
    padding: 25px 0px 20px 0px;
    font-size: 23px;
}
.grid .grid-box .grid-text a{
    color: black;
    transition: .5s all ease;
}
.grid .grid-box .grid-text:hover a{
    color: orange;
    transition: .5s all ease;
}
.grid .grid-box .grid-text p{
    color: grey;
    font-size: 18px;
}
/* ==============media query============ */
@media (max-width: 576px) {
    .grid .container{
        margin: 0px 20px;
    }
    .grid .grid-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 576px) {
    .grid .container{
        margin: 0px 30px;
    }
    .grid .grid-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 768px) {
    .grid .container{
        margin: 0px 50px;
    }
    .grid .grid-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .grid .container{
        margin: 0px 40px;
    }
    .grid .grid-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .grid .container{
        margin: 0px 80px;
    }
}